<!DOCTYPE html>
<htmllang="en">
    <html>
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<style>
    
        /* ------ CSS RESET ------ */
* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    line-height: 1em;
}
body { 
       width: 100%;
       margin: auto;
       background: #fff;
       color: #424241;
       line-height: 1.8em;
       text-align: center;
        }
	
    
		header h2 {
    font-style: normal;
    font-size: 2em;
    color: #942222;
        margin-bottom: 0.7em;
        margin-top: 1em;
font-family: 'Archivo Black', sans-serif;}
		
		/*---------- TYPOGRAPHY -----------*/
h1, h2, h3, {
    font-weight: normal;
    }
p, li{
    margin-bottom: 1em;
    line-height: 1.5em;
    text-align: center;
	justify-content:center;
    font-family: 'Roboto', sans-serif;
		color: #ffff;
	font-size: 1.5em;
		}
		b {
			font-weight: 200;
			font-size: 1.5em;
		}		
		
h1 {font-size: 11.5em;
    margin-top: 0.8em;
    margin-bottom: 0.2em;
    font-family: 'Archivo Black', sans-serif;;
        color: #fff;}
		
		h2 {font-size: 3.5em;
    margin-bottom: 1em;
    margin-top: 1.8em;
        text-align: center;
    font-family: 'Archivo Black', sans-serif;
        color: #424241;}
		
		 h3 {font-size: 2.5em;
    margin-bottom: 0.5em;
          margin-top: 1em;
        text-align: center;
          font-family: 'Roboto', sans-serif;
        color: #424241;}
		
		/* --------------- IMAGES -------------- */
  img {
    display: block;
   
    padding: 0;
    max-width: 100%;}

		
		/* --------------- NAVIGATION ----------------- */
nav {
    
    top: 0;
    left: 0;
	bottom: 1;
    margin-bottom: 0em;
    width: 100%;
    background-color: #424241;
    padding: 1em 0;
		color: #fff;}
nav ul {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
        font-size: 1.3em;
	color: #ffff;
       font-family: 'Roboto Condensed', sans-serif;}
nav ul li {
    display: inline;
    margin: 20px;}
nav a:link {
    color: #fff;}
nav a:hover {
    border-bottom: none;
    color: #f4ce2f;}
nav:visited {
    color: #fff; }
		
		/* -------------- LINKS ---------------- */
a {
    color: #fff;
    text-decoration: none;
        display: inline;
		font-size: 0.7em;}
a:hover {
    color: #f4ce2f;
    border-bottom: 1px dotted;}
		
		.anchor:{ 
			font-family: 'Roboto', sans-serif;
			
		}


/*---------------- Social Icons--------------- */
.social a img {
    opacity: 1;
    transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;}
.social a:hover img {
    opacity: 0,8;
    color: #424241;}
.social li {
    display: inline-block;
    color: #f4ce2f;}
.social li img{ 
    width: 50px;}
.social {
    margin-top: 1em;
    margin-bottom: 0em;
    text-align: center;
    margin: auto;}
.social img {
	
    width: 20%;
    align-items: center;
    display: block;
    float: left;
    margin: 1em 1em 1em 0;}
.social ul {
    width: 90%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;}
		
/*------------------ Flex ------------------- */
	
		.wrapper {
			display:grid;
			grid-template-columns: 100vw ;
			background-color:#ffff;
			color: #f4ce2f;
		}
		
		.boxone {
			background-color: #f4ce2f;
			color: #ffff;
			padding: 20px;
			height: 85vh;
		}
		
		img.visual {
			margin: 0 100px 2000px 200px;
			position: absolute;
			display: grid;

		}
		
		
		.work {
			display:grid;
			grid-template-columns: 100vw ;
			background-color:#ffff;
			color: #f4ce2f;
		}
		
		.boxtwo {
			background-color: #424242;
			color: #ffff;
			padding: 20px;
			height: 80vh;
		}
		
		.grid-container {
			display:grid;
			grid-template-columns: 30% 40%;
			background-color:#595959;
			justify-content: center;		
			padding: 30px;
		}
		
		.grid-item {
			text-align: center;
			align-content: center;
			display: grid;
			grid-template-areas: 40% 60%;
			padding: 40px;
			;
		}
		
		.grid-item2 {
			align-content: center;
			display: grid;
			grid-template-areas: 40% 60%;
			padding: 20px;
			
		}
		
		hr {
			margin: 0 auto;
			width: 50%;
			height: 2.5px;
			background-color: #f4ce2f;
			}
		.hr {
			margin:  auto;
			width: 100%;
			height: 2.5px;
			background-color: #fff;
		}
		
		.grid-container-one {
			display:grid;
			grid-template-columns: 40% 60%;
			background-color: #f4ce2f;
			justify-content: center;		
			
		}
		
		.grid-item-one {
			padding: 20px;
			padding-right: 20px;
			margin-left: 75px;
		}
		
		.grid-item-two {
			margin-top: 0px;
			margin-bottom: 60px;
			margin-left: 70px;
		}
		.visual {
			align-self: center;
			margin-right: 100px;
		}
		
		.info-container {
			display: grid;
			justify-content: center;
			text-decoration-color: #424241;
			
		}
		.info {
			color: #424241;
				align-content: center;
			justify-content: center;
			text-align: center;
			margin-left: 300px;
			margin-right: 300px;
		}
		
		.item : hover {
			opacity: 0,8;
            color: #424241;
			border-bottom: dotted;
		}
		
		.title {
			color: #ffff;
		}
		
		
	</style>
	
<title> Wiktoria Bigaj </title>
<meta charset="utf-8"/>
	

		
        
<body>
<article> 
	
	
	
	<section class="wrapper">
	
	<article class="boxone">
		
		<div class="grid-container-one">
	<div class="grid-item-one">
    
		<h1 class="hello" id="home">Hello!</h1> 
   
    <h3>Welcome to my portfolio website.</h3> 
			</div>
	
			<div class="grid-item-two">
	<img class="visual" src="images/visual%20wordmark.png"alt="Visual Mark"/>
		</div>
		</div>
		</article>
	</section>
	
   
	
	<section>
    <nav> 
    <ul>
        <li><a href="#home">HOME</a></li>
		<li><a href="#about-me">ABOUT ME</a></li>
        <li><a href="#my-work">MY WORK</a></li>
        <li><a href="#contact-me">CONTACT ME</a></li>
		
    </ul>
    </nav>
	</section>
   
	
	
	<div class="info-container">
		<h2 id='about-me'>ABOUT ME</h2>
   <div class="info">
    <p id="one"><p style="color: #424241">Hello! My name is Wiktoria and I am an Illustrator and a UI designer originally from Poland, based in Belfast, Northern Ireland. I am very passionate and enthusiastic about my work. 
		Always looking for new inspiration and fresh ideas. I love minimalism and simplicity in my designs. I love working with colour and creating fun and 
		exciting designs. I never limit myself to my computer, I love working on paper using pens, markers, pencils and paintbrushes just as much as using my
		digital tools. Love for what I do is a key to my designs, and hopefully you can see this in my work. </p>
		</div>
	</div>
    <hr>
	<section class="work">
		
	
<h2 id='my-work'> MY WORK</h2>
			
<div class="grid-container">
		
		<div class="grid-item2">
		<img src="images/new%20paula.png"alt="Paula Scher"/>
		</div>
		
	<div class="grid-item">
		<h3 class="title"> Paula Scher</h3>
	
		<p> One of my projects was to create a Webpage on a designer of our choice. I chose Paula Scher. This project was a start to my Web design journey. </p>
		<p><b><a href="https://github.com/bigajwiktoria/Paula-Scher"><u>Explore More</u></a></b> </p>
			<hr class="hr">
	</div>

	
		<div class="grid-item2">
		<img src="images/new%20app.png"alt="Travel App"/>
	</div>
		<div class="grid-item">
		<h3 class="title"> Travel App</h3>
	
		<p> This project was based on designing a travel app. The app I have designed is ‘Pack your Paws’. The purpose for this app is to help the user travel with their pets, finding dog friendly hotels, restaurants and activities in a location of your choice. </p>
			<p><u><b><a href="https://wiktoriabigaj.tumblr.com/tagged/travelapp">Explore more</a></b> </u></p>
				<hr class="hr">
	</div>
	

	
	<div class="grid-item2">
		
	<img src="images/new%20branding.png"alt="Branding"/>
	</div>
	<div class="grid-item">
		<h3 class="title"> Branding</h3>
		
		<p>This project was based on creating my own brand. Working on my monogram, visual mark, wordmark etc. This project shows the style of my work perfectly. Working with shapes, colour and illustration.</p>
		<p><b><a href="https://github.com/bigajwiktoria/branding/tree/master/gh"><u>Explore more</u> </a></b> </p>
		<p><b><u> <a href="https://github.com/bigajwiktoria/brand-guidelines/blob/gh-pages/final%20brand%20guidelines/final%20brand%20guidelines.compressed.pdf">Explore my brand guidelines.</a></u></b></p>
		
			<hr class="hr">
		</div>
			

	
		</div>
		
	
	 
	</section>

	
	<section>
	
	<h2 id='contact-me'> DON'T BE A STRANGER! </h2>
	<p style="color: #424241">Get in touch and let's work together.</p>
	</section>
	<hr>
	<div class="social">
		<ul>
            <li><a href="https://wiktoriabigaj.tumblr.com/"><img src="socialicons/tumblr-logo-button.svg.svg" alt="Follow me on Tumblr" /></a></li>
            <li><a href="https://github.com/bigajwiktoria"><img src="socialicons/github-logo.svg.svg" alt="Follow me on GitHub" /></a></li>
            <li><a href="https://www.bigajwiktoria@gmail.com/"><img src="socialicons/email.svg.svg" alt="Contact me through Email" /></a></li>
            <li><a href="https://www.instagram.com/wiktoria_designs/"><img src="socialicons/instagram-logo.svg.svg" alt="Follow me on Instagram" /></a></li>
        </ul>
        </div>
	
	<div class="anchor">
	<a href="#top" style="color: #424241;" style="font-family:'Roboto', sans-serif; ">Back to the Top</a>
	</div>
		
	</article>
        </body>
