<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
				
				body{
					background: #f2f2f2;
						font-family: 'Neue Has Unica Pro Medium', sans-serif;
					color: #323232;
				}
				
				*{
					margin: 0;
					padding: 0;
				}
				
				img{
					width: 100;
				}
				section#container{
					border: 10px solid #373fc2;
						max-width: 1418px;
					background-color: #ffff;
					padding: 80px;
					margin: 2% auto;
					box-shadow: 0px 0px 2px 2px #ccc;
					}
		*/-------------------------
		
		#intro{
			display:grid; 
			grid-template-columns: 50% 50%;
		}
	
	</style>
	</head>
	<body>
		<section id="container">
			
			
<h1>Wiktoria Bigaj</h1>

		<nav>
  <ul>
	  <li> <a href="#intro">About Me</a></li>
	  <li> <a href="#my-work">My Work </a></li>
	  <li><a href="#contact-me">Contact Me</a></li>
	  <li><a href="#brand-guidelines">Brand Guidelines</a></li>
  </ul>
		</nav>

				<section id="intro">
 <figure><img src="images/self%20portrait.png"> <figcaption>me</figcaption> </figure> 
		 
	
		<h2> About Me</h2>
		
		<p>I am an Illustrator and a UI designer with passion and love for my work. Always working on fresh ideas. I love minimalism and simplicity in my designs. I am passionate and enthusiastic about my work. Love for what I do is a key to my designs.  </p>
		
		</section>
		
		 
	
	
<h2> MY WORK</h2>
		
		<img src="images/paula%20scher.png"alt="Paula Scher"/>
		
		<h3> PAULA SCHER</h3>
	
		<p> One of my projects was to create a Webpage on a designer of our choice. I chose Paula Scher. 
			<b>SEE MORE</b> </p>
		
		<img src="images/APP.png"alt="Travel App"/>
	
		<h3> TRAVEL APP</h3>
	
		<p> The app I have designed ‘Pack your Paws’ helps the user travel with their pets. 
			<b>SEE MORE</b> </p>
	
		<img src="images/BRANDING.png"alt="Branding"/>
		
		<h3> BRANDING</h3>
		
		<p>This project was based on creating my own brand. Icluding monogram, wordmark visualmark etc.
			<b>SEE MORE</b> </p>
		</section>
	</body>
</html>




.wrapper {
			display:grid;
			grid-template-columns: 100vw ;
			background-color:#ffff;
			color: #f4ce2f;
		}
		
		.boxone {
			background-color: #f4ce2f;
			color: #ffff;
			padding: 20px;
			height: 85vh;
		}
		
		img.visual {
			margin: 0 900px 2000px 200px;
			position: absolute;
			display: block;
